apiVersion: v1
kind: Secret
metadata:
  name: rocketchat-secrets
  namespace: rocketchat
type: Opaque
stringData:
  # Domain and URLs - CHANGE THESE VALUES
  ROOT_URL: "http://<CHANGE_ME_HOST>:<CHANGE_ME_PORT>"
  ROCKETCHAT_HOST: "<CHANGE_ME_HOST>"
  ROCKETCHAT_PORT: "3000"
  
  # MongoDB settings
  MONGO_URL: "mongodb://mongodb:27017/rocketchat?replicaSet=rs0"
  MONGO_OPLOG_URL: "mongodb://mongodb:27017/local?replicaSet=rs0"
  
  # Deployment settings
  DEPLOY_METHOD: "kubernetes"
  DEPLOY_PLATFORM: ""
  REG_TOKEN: ""
  
  # MongoDB configuration
  MONGODB_REPLICA_SET_MODE: "primary"
  MONGODB_REPLICA_SET_NAME: "rs0"
  MONGODB_PORT_NUMBER: "27017"
  MONGODB_INITIAL_PRIMARY_HOST: "mongodb"
  MONGODB_INITIAL_PRIMARY_PORT_NUMBER: "27017"
  MONGODB_ADVERTISED_HOSTNAME: "mongodb"
  MONGODB_ENABLE_JOURNAL: "true"
  ALLOW_EMPTY_PASSWORD: "yes"
